# packages in environment at /Users/bli/opt/anaconda3/envs/18500:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
appdirs                   1.4.4              pyhd3eb1b0_0  
appnope                   0.1.3                    pypi_0    pypi
asttokens                 2.2.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
blas                      1.0                         mkl  
brotlipy                  0.7.0           py39h9ed2024_1003  
ca-certificates           2023.01.10           hecd8cb5_0  
cachetools                5.3.0                    pypi_0    pypi
certifi                   2022.12.7        py39hecd8cb5_0  
cffi                      1.15.1           py39hc55c11b_0  
charset-normalizer        3.0.1                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
contourpy                 1.0.7                    pypi_0    pypi
coremltools               6.2                      pypi_0    pypi
cryptography              39.0.1           py39hf6deb26_0  
cycler                    0.11.0                   pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
deep-sort-realtime        1.3.2                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
executing                 1.2.0                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
google-auth               2.16.1                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.51.1                   pypi_0    pypi
h5py                      3.8.0                    pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.4              py39hecd8cb5_0  
importlib-metadata        6.0.0                    pypi_0    pypi
importlib-resources       5.12.0                   pypi_0    pypi
intel-openmp              2021.4.0          hecd8cb5_3538  
ipython                   8.10.0                   pypi_0    pypi
jedi                      0.18.2                   pypi_0    pypi
joblib                    1.1.1            py39hecd8cb5_0  
jstyleson                 0.0.2                    pypi_0    pypi
keras                     2.9.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
libclang                  15.0.6.1                 pypi_0    pypi
libcxx                    14.0.6               h9765a3e_0  
libffi                    3.4.2                hecd8cb5_6  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
llvm-openmp               14.0.6               h0dcd299_0  
markdown                  3.4.1                    pypi_0    pypi
markdown-it-py            2.1.0                    pypi_0    pypi
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.7.0                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py39h9ed2024_0  
mkl_fft                   1.3.1            py39h4ab4a9b_0  
mkl_random                1.2.2            py39hb2f4e1b_0  
mpmath                    1.2.1                    pypi_0    pypi
ncurses                   6.4                  hcec6c5f_0  
networkx                  2.8.8                    pypi_0    pypi
numpy                     1.23.4                   pypi_0    pypi
numpy-base                1.23.5           py39h9cd3388_0  
oauthlib                  3.2.2                    pypi_0    pypi
onnx                      1.13.0                   pypi_0    pypi
onnx-simplifier           0.4.17                   pypi_0    pypi
onnxruntime               1.13.1                   pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
opencv-python-rolling     4.7.0.20230128           pypi_0    pypi
openssl                   1.1.1t               hca72f7f_0  
openvino                  2022.3.0                 pypi_0    pypi
openvino-dev              2022.3.0                 pypi_0    pypi
openvino-telemetry        2022.3.0                 pypi_0    pypi
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.0             py39hecd8cb5_0  
pandas                    1.3.5                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.4.0                    pypi_0    pypi
pip                       22.3.1           py39hecd8cb5_0  
pooch                     1.4.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.36                   pypi_0    pypi
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.4                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.14.0                   pypi_0    pypi
pyopenssl                 23.0.0           py39hecd8cb5_0  
pyparsing                 3.0.9                    pypi_0    pypi
pysocks                   1.7.1            py39hecd8cb5_0  
python                    3.9.16               h218abb5_2  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2022.7.1                 pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.2                  hca72f7f_0  
requests                  2.28.2                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rich                      13.3.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.2.1            py39hcec6c5f_0  
scipy                     1.10.0                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
setuptools                65.6.3           py39hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.0                    pypi_0    pypi
sqlite                    3.40.1               h880c91c_0  
stack-data                0.6.2                    pypi_0    pypi
sympy                     1.11.1                   pypi_0    pypi
tensorboard               2.9.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-cpu            2.9.0                    pypi_0    pypi
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.30.0                   pypi_0    pypi
termcolor                 2.2.0                    pypi_0    pypi
texttable                 1.6.7                    pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h5d9f67b_0  
torch                     1.11.0                   pypi_0    pypi
torchaudio                0.11.0                   pypi_0    pypi
torchtext                 0.12.0                   pypi_0    pypi
torchvision               0.12.0                   pypi_0    pypi
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.9.0                    pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
tzdata                    2022g                h04d1e81_0  
urllib3                   1.26.14          py39hecd8cb5_0  
wcwidth                   0.2.6                    pypi_0    pypi
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.38.4           py39hecd8cb5_0  
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.2.10               h6c40b1e_1  
zipp                      3.13.0                   pypi_0    pypi
zlib                      1.2.13               h4dc903c_0  
