# packages in environment at /Users/bli/opt/anaconda3/envs/500:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
appnope                   0.1.2           py39hecd8cb5_1001  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
brotlipy                  0.7.0           py39h9ed2024_1003  
ca-certificates           2023.01.10           hecd8cb5_0  
cachetools                5.3.0                    pypi_0    pypi
certifi                   2022.12.7        py39hecd8cb5_0  
cffi                      1.15.1           py39hc55c11b_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
coloredlogs               15.0.1                   pypi_0    pypi
contourpy                 1.0.7                    pypi_0    pypi
coremltools               6.2                      pypi_0    pypi
cryptography              39.0.1           py39hf6deb26_0  
cycler                    0.11.0                   pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0  
deep-sort-realtime        1.3.2                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
flatbuffers               1.12                     pypi_0    pypi
flit-core                 3.8.0            py39hecd8cb5_0  
fonttools                 4.39.2                   pypi_0    pypi
freetype                  2.12.1               hd8bbffd_0  
future                    0.18.3           py39hecd8cb5_0  
gast                      0.4.0                    pypi_0    pypi
giflib                    5.2.1                h6c40b1e_3  
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
google-auth               2.16.2                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.51.3                   pypi_0    pypi
h5py                      3.8.0                    pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.4              py39hecd8cb5_0  
importlib-metadata        6.1.0                    pypi_0    pypi
importlib-resources       5.12.0                   pypi_0    pypi
intel-openmp              2021.4.0          hecd8cb5_3538  
ipython                   8.10.0           py39hecd8cb5_0  
jedi                      0.18.1           py39hecd8cb5_1  
jpeg                      9e                   h6c40b1e_1  
jstyleson                 0.0.2                    pypi_0    pypi
keras                     2.9.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libclang                  15.0.6.1                 pypi_0    pypi
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_0  
libffi                    3.4.2                hecd8cb5_6  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
libopenblas               0.3.21               h54e7dc3_0  
libpng                    1.6.39               h6c40b1e_0  
libprotobuf               3.20.3               hfff2838_0  
libtiff                   4.5.0                hcec6c5f_2  
libuv                     1.44.2               h6c40b1e_0  
libwebp                   1.2.4                hf6ce154_1  
libwebp-base              1.2.4                h6c40b1e_1  
llvm-openmp               14.0.6               h0dcd299_0  
lz4-c                     1.9.4                hcec6c5f_0  
markdown                  3.4.1                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-inline         0.1.6            py39hecd8cb5_0  
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py39h9ed2024_0  
mkl_fft                   1.3.1            py39h4ab4a9b_0  
mkl_random                1.2.2            py39hb2f4e1b_0  
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  hcec6c5f_0  
networkx                  2.8.8                    pypi_0    pypi
ninja                     1.10.2               hecd8cb5_5  
ninja-base                1.10.2               haf03e11_5  
numpy                     1.23.4                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
onnx                      1.13.1                   pypi_0    pypi
onnx-simplifier           0.4.19                   pypi_0    pypi
onnxruntime               1.14.1                   pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openssl                   1.1.1t               hca72f7f_0  
openvino                  2022.3.0                 pypi_0    pypi
openvino-dev              2022.3.0                 pypi_0    pypi
openvino-telemetry        2022.3.0                 pypi_0    pypi
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.0                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0            py39hcec6c5f_0  
pip                       23.0.1           py39hecd8cb5_0  
prompt-toolkit            3.0.36           py39hecd8cb5_0  
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.4                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.14.0                   pypi_0    pypi
pyopenssl                 23.0.0           py39hecd8cb5_0  
pyparsing                 3.0.9                    pypi_0    pypi
pysocks                   1.7.1            py39hecd8cb5_0  
python                    3.9.16               h218abb5_2  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytorch                   1.12.1          cpu_py39h64f2f56_1  
pytz                      2022.7           py39hecd8cb5_0  
pyyaml                    6.0              py39h6c40b1e_1  
readline                  8.2                  hca72f7f_0  
requests                  2.28.1           py39hecd8cb5_1  
requests-oauthlib         1.3.1                    pypi_0    pypi
rich                      13.3.2                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
setuptools                65.6.3           py39hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.0                    pypi_0    pypi
sqlite                    3.41.1               h6c40b1e_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.11.1                   pypi_0    pypi
tensorboard               2.9.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-cpu            2.9.0                    pypi_0    pypi
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.2.0                    pypi_0    pypi
texttable                 1.6.7                    pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
tk                        8.6.12               h5d9f67b_0  
torchvision               0.13.1          cpu_py39hc47236b_0  
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.7.1            py39hecd8cb5_0  
typing-extensions         4.4.0            py39hecd8cb5_0  
typing_extensions         4.4.0            py39hecd8cb5_0  
tzdata                    2022g                h04d1e81_0  
urllib3                   1.26.14          py39hecd8cb5_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.38.4           py39hecd8cb5_0  
wrapt                     1.15.0                   pypi_0    pypi
xz                        5.2.10               h6c40b1e_1  
yaml                      0.2.5                haf1e3a3_0  
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h4dc903c_0  
zstd                      1.5.2                hcb37349_0  
